<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MOD20.ttf">
            <string>Modern-Regular</string>
        </array>
        <array key="ROBOTOCONDENSED-REGULAR.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckListViewController">
            <connections>
                <outlet property="bottomspace" destination="HLB-II-SuH" id="KnN-OV-xq9"/>
                <outlet property="btnAdd" destination="Wn7-gB-gTv" id="Sew-mz-awl"/>
                <outlet property="btnBack" destination="FE8-s9-zY5" id="q7N-qe-2NZ"/>
                <outlet property="lblFrmToDate" destination="XHX-jB-xyl" id="WsC-6l-Ca1"/>
                <outlet property="lblHeaderTitle" destination="sYq-cs-gOd" id="JHe-Qr-Y71"/>
                <outlet property="lblTitle" destination="rqh-or-m7i" id="k32-Qa-Qeu"/>
                <outlet property="tableView" destination="gUe-6J-IRF" id="kbl-8S-VC4"/>
                <outlet property="txtChecklist" destination="BJh-Ye-dTa" id="3PN-zK-FWn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottom" destination="zNs-Nq-eU6" id="6JK-45-O4c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-6J-IRF">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="xKU-ti-uba"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="XUR-dR-F2l"/>
                    </connections>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-Nq-eU6">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter check list" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-Ye-dTa">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EK0-dv-DxZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn7-gB-gTv">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="uel-0D-E5h"/>
                            </constraints>
                            <connections>
                                <action selector="btnAddClick:" destination="-1" eventType="touchUpInside" id="44M-Yt-P1j"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BJh-Ye-dTa" firstAttribute="leading" secondItem="zNs-Nq-eU6" secondAttribute="leading" constant="8" id="Gme-xm-F0W"/>
                        <constraint firstAttribute="trailing" secondItem="Wn7-gB-gTv" secondAttribute="trailing" constant="8" id="ZKh-bN-dEV"/>
                        <constraint firstItem="Wn7-gB-gTv" firstAttribute="leading" secondItem="BJh-Ye-dTa" secondAttribute="trailing" constant="6" id="dNP-of-zgc"/>
                        <constraint firstAttribute="height" constant="44" id="htQ-hX-hf1"/>
                        <constraint firstItem="BJh-Ye-dTa" firstAttribute="top" secondItem="zNs-Nq-eU6" secondAttribute="top" constant="8" id="wgK-WA-VaJ"/>
                        <constraint firstItem="Wn7-gB-gTv" firstAttribute="top" secondItem="zNs-Nq-eU6" secondAttribute="top" constant="12" id="yES-H7-sUc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-JU-pSr">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-or-m7i">
                            <frame key="frameInset" minX="5" width="585" height="30"/>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHX-jB-xyl">
                            <frame key="frameInset" minX="5" minY="30" width="580" height="20"/>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="2YY-yE-FrT"/>
                        <constraint firstItem="rqh-or-m7i" firstAttribute="top" secondItem="ak1-JU-pSr" secondAttribute="top" id="BcT-88-Vyg"/>
                        <constraint firstItem="XHX-jB-xyl" firstAttribute="leading" secondItem="ak1-JU-pSr" secondAttribute="leading" constant="5" id="Lpq-Wq-h7w"/>
                        <constraint firstAttribute="bottom" secondItem="XHX-jB-xyl" secondAttribute="bottom" constant="1" id="Qfn-NR-5nB"/>
                        <constraint firstAttribute="trailing" secondItem="XHX-jB-xyl" secondAttribute="trailing" constant="5" id="WHV-U1-Sxe"/>
                        <constraint firstItem="XHX-jB-xyl" firstAttribute="top" secondItem="rqh-or-m7i" secondAttribute="bottom" id="WJn-Pr-W7v"/>
                        <constraint firstItem="rqh-or-m7i" firstAttribute="leading" secondItem="ak1-JU-pSr" secondAttribute="leading" constant="5" id="ZbO-HH-NRJ"/>
                        <constraint firstAttribute="trailing" secondItem="rqh-or-m7i" secondAttribute="trailing" id="wUy-eQ-ndy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-cA-nMI">
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-s9-zY5">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Pib-lh-Iru"/>
                                <constraint firstAttribute="height" constant="44" id="bQ4-F3-QVB"/>
                                <constraint firstAttribute="height" constant="40" id="p3t-0O-I5r"/>
                            </constraints>
                            <state key="normal" image="bckArrow.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bQ4-F3-QVB"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnbackClick:" destination="-1" eventType="touchUpInside" id="Zyc-Wm-4fz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYq-cs-gOd">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="RW8-wY-prM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Modern-Regular" family="Modern No. 20" pointSize="42"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sYq-cs-gOd" firstAttribute="leading" secondItem="FE8-s9-zY5" secondAttribute="trailing" constant="31" id="61s-mx-Mno"/>
                        <constraint firstItem="FE8-s9-zY5" firstAttribute="leading" secondItem="yaw-cA-nMI" secondAttribute="leading" id="Jk5-Kg-PvM"/>
                        <constraint firstItem="FE8-s9-zY5" firstAttribute="top" secondItem="yaw-cA-nMI" secondAttribute="top" constant="21" id="g8b-lJ-H6s"/>
                        <constraint firstAttribute="trailing" secondItem="sYq-cs-gOd" secondAttribute="trailing" constant="62" id="nWs-k9-OJp"/>
                        <constraint firstAttribute="bottom" secondItem="sYq-cs-gOd" secondAttribute="bottom" constant="10" id="vcT-qG-bEF"/>
                        <constraint firstItem="sYq-cs-gOd" firstAttribute="top" secondItem="yaw-cA-nMI" secondAttribute="top" constant="21" id="xk8-EI-KUx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gUe-6J-IRF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="8RH-UK-45x"/>
                <constraint firstItem="zNs-Nq-eU6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="8Vt-gQ-lTZ"/>
                <constraint firstAttribute="bottom" secondItem="gUe-6J-IRF" secondAttribute="bottom" constant="5" id="HLB-II-SuH"/>
                <constraint firstAttribute="trailing" secondItem="gUe-6J-IRF" secondAttribute="trailing" constant="5" id="HRB-tk-SS7"/>
                <constraint firstAttribute="trailing" secondItem="ak1-JU-pSr" secondAttribute="trailing" constant="5" id="Nxm-fZ-9yZ"/>
                <constraint firstItem="zNs-Nq-eU6" firstAttribute="top" secondItem="ak1-JU-pSr" secondAttribute="bottom" constant="1" id="PUe-VQ-00x"/>
                <constraint firstAttribute="trailing" secondItem="zNs-Nq-eU6" secondAttribute="trailing" constant="5" id="THt-0o-Ro3"/>
                <constraint firstAttribute="trailing" secondItem="ak1-JU-pSr" secondAttribute="trailing" constant="5" id="Uoh-82-zKq"/>
                <constraint firstItem="gUe-6J-IRF" firstAttribute="top" secondItem="zNs-Nq-eU6" secondAttribute="bottom" constant="8" id="dZS-gZ-Fxh"/>
                <constraint firstItem="yaw-cA-nMI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iDI-yn-MgH"/>
                <constraint firstItem="ak1-JU-pSr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="roP-70-je6"/>
                <constraint firstItem="yaw-cA-nMI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="suG-aP-nIn"/>
                <constraint firstItem="ak1-JU-pSr" firstAttribute="top" secondItem="yaw-cA-nMI" secondAttribute="bottom" constant="10" id="v2P-Nn-K4a"/>
                <constraint firstAttribute="trailing" secondItem="yaw-cA-nMI" secondAttribute="trailing" id="wdo-wx-apq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-64" y="-160"/>
        </view>
    </objects>
    <resources>
        <image name="bckArrow.png" width="60" height="60"/>
    </resources>
</document>
