<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MOD20.ttf">
            <string>Modern-Regular</string>
        </array>
        <array key="ROBOTOCONDENSED-REGULAR.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JourneyMainViewController">
            <connections>
                <outlet property="btnBack" destination="FE8-s9-zY5" id="q7N-qe-2NZ"/>
                <outlet property="btnBudget" destination="Hf6-rN-lya" id="nG9-YL-Qgf"/>
                <outlet property="btnCheckList" destination="78l-oA-AU5" id="4oQ-Tc-DDg"/>
                <outlet property="btnItinerary" destination="lTN-fE-u47" id="uYJ-UD-RaV"/>
                <outlet property="btnToDoList" destination="50y-Mw-JC0" id="5JQ-25-T54"/>
                <outlet property="lblFrmToDate" destination="XHX-jB-xyl" id="WsC-6l-Ca1"/>
                <outlet property="lblHeaderTitle" destination="sYq-cs-gOd" id="JHe-Qr-Y71"/>
                <outlet property="lblTitle" destination="rqh-or-m7i" id="k32-Qa-Qeu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-JU-pSr">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-or-m7i">
                            <frame key="frameInset" minX="5" width="580" height="30"/>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHX-jB-xyl">
                            <frame key="frameInset" minX="5" minY="30" width="580" height="20"/>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.20784313730000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XHX-jB-xyl" secondAttribute="trailing" constant="5" id="0Ob-IW-HcX"/>
                        <constraint firstAttribute="trailing" secondItem="rqh-or-m7i" secondAttribute="trailing" constant="5" id="B9D-CZ-ZwT"/>
                        <constraint firstItem="rqh-or-m7i" firstAttribute="top" secondItem="ak1-JU-pSr" secondAttribute="top" id="EA8-gl-dnk"/>
                        <constraint firstAttribute="height" constant="51" id="J3Y-6p-OAt"/>
                        <constraint firstItem="XHX-jB-xyl" firstAttribute="leading" secondItem="ak1-JU-pSr" secondAttribute="leading" constant="5" id="YpT-7n-gkO"/>
                        <constraint firstItem="rqh-or-m7i" firstAttribute="leading" secondItem="ak1-JU-pSr" secondAttribute="leading" constant="5" id="Ywe-YX-QBS"/>
                        <constraint firstItem="XHX-jB-xyl" firstAttribute="top" secondItem="rqh-or-m7i" secondAttribute="bottom" id="efP-zM-mEK"/>
                        <constraint firstAttribute="bottom" secondItem="XHX-jB-xyl" secondAttribute="bottom" constant="1" id="jQZ-uF-xQd"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-4y-1ZT">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-Dv-MWR">
                            <subviews>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50y-Mw-JC0">
                                    <color key="backgroundColor" red="0.20784313725490194" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="IdI-TO-aeF"/>
                                        <constraint firstAttribute="width" constant="280" id="pAH-aw-mVo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="28"/>
                                    <state key="normal" title="TO DO LIST"/>
                                    <connections>
                                        <action selector="optionsSelected:" destination="-1" eventType="touchUpInside" id="dRB-ca-FVE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-fE-u47">
                                    <color key="backgroundColor" red="0.20784313725490194" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="M1W-jg-S4z"/>
                                        <constraint firstAttribute="height" constant="60" id="MzW-f7-IX2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="28"/>
                                    <state key="normal" title="ITINERARY"/>
                                    <connections>
                                        <action selector="optionsSelected:" destination="-1" eventType="touchUpInside" id="zzq-rM-GxS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-rN-lya">
                                    <color key="backgroundColor" red="0.20784313725490194" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="E9E-jo-Feo"/>
                                        <constraint firstAttribute="width" constant="280" id="eFl-Kg-uYz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="28"/>
                                    <state key="normal" title="BUDGET"/>
                                    <connections>
                                        <action selector="optionsSelected:" destination="-1" eventType="touchUpInside" id="kxO-wC-N4t"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78l-oA-AU5">
                                    <color key="backgroundColor" red="0.20784313725490194" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="eki-s7-87m"/>
                                        <constraint firstAttribute="height" constant="60" id="yqR-11-UfK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="28"/>
                                    <state key="normal" title="CHECKLIST"/>
                                    <connections>
                                        <action selector="optionsSelected:" destination="-1" eventType="touchUpInside" id="R3X-jd-buA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="50y-Mw-JC0" secondAttribute="trailing" constant="10" id="2qC-z0-M93"/>
                                <constraint firstAttribute="height" constant="280" id="9CK-BF-V7h"/>
                                <constraint firstAttribute="trailing" secondItem="78l-oA-AU5" secondAttribute="trailing" constant="10" id="FtT-Cb-Tyd"/>
                                <constraint firstItem="Hf6-rN-lya" firstAttribute="leading" secondItem="wJG-Dv-MWR" secondAttribute="leading" constant="10" id="Fzl-Fa-0On"/>
                                <constraint firstItem="Hf6-rN-lya" firstAttribute="top" secondItem="lTN-fE-u47" secondAttribute="bottom" constant="5" id="KWy-8N-WlQ"/>
                                <constraint firstItem="50y-Mw-JC0" firstAttribute="top" secondItem="78l-oA-AU5" secondAttribute="bottom" constant="5" id="Np2-nT-M5M"/>
                                <constraint firstAttribute="trailing" secondItem="lTN-fE-u47" secondAttribute="trailing" constant="10" id="OM6-fC-aSh"/>
                                <constraint firstAttribute="trailing" secondItem="Hf6-rN-lya" secondAttribute="trailing" constant="10" id="OWZ-ft-HuU"/>
                                <constraint firstItem="lTN-fE-u47" firstAttribute="top" secondItem="50y-Mw-JC0" secondAttribute="bottom" constant="5" id="Qaf-lK-hOA"/>
                                <constraint firstItem="50y-Mw-JC0" firstAttribute="leading" secondItem="wJG-Dv-MWR" secondAttribute="leading" constant="10" id="RPG-It-egU"/>
                                <constraint firstItem="lTN-fE-u47" firstAttribute="leading" secondItem="wJG-Dv-MWR" secondAttribute="leading" constant="10" id="cou-q7-O25"/>
                                <constraint firstItem="78l-oA-AU5" firstAttribute="top" secondItem="wJG-Dv-MWR" secondAttribute="top" constant="13" id="qYa-mP-GKa"/>
                                <constraint firstAttribute="width" constant="300" id="t85-DB-QQ7"/>
                                <constraint firstItem="78l-oA-AU5" firstAttribute="leading" secondItem="wJG-Dv-MWR" secondAttribute="leading" constant="10" id="yqr-yt-ssQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wJG-Dv-MWR" firstAttribute="centerX" secondItem="fuy-4y-1ZT" secondAttribute="centerX" id="ccY-vl-CCg"/>
                        <constraint firstItem="wJG-Dv-MWR" firstAttribute="centerY" secondItem="fuy-4y-1ZT" secondAttribute="centerY" constant="0.5" id="f0x-Cl-4vg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-cA-nMI">
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-s9-zY5">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Pib-lh-Iru"/>
                                <constraint firstAttribute="height" constant="40" id="p3t-0O-I5r"/>
                            </constraints>
                            <state key="normal" backgroundImage="bckArrow.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnbackClick:" destination="-1" eventType="touchUpInside" id="Zyc-Wm-4fz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYq-cs-gOd">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Mvk-u5-eFR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Modern-Regular" family="Modern No. 20" pointSize="42"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FE8-s9-zY5" firstAttribute="top" secondItem="yaw-cA-nMI" secondAttribute="top" constant="21" id="1th-C8-cQO"/>
                        <constraint firstItem="sYq-cs-gOd" firstAttribute="leading" secondItem="FE8-s9-zY5" secondAttribute="trailing" constant="31" id="61s-mx-Mno"/>
                        <constraint firstAttribute="height" constant="75" id="9I2-Zi-IPy"/>
                        <constraint firstAttribute="bottom" secondItem="FE8-s9-zY5" secondAttribute="bottom" id="E07-RU-7CH"/>
                        <constraint firstItem="FE8-s9-zY5" firstAttribute="top" secondItem="yaw-cA-nMI" secondAttribute="top" constant="20" id="IZJ-bc-egM"/>
                        <constraint firstItem="FE8-s9-zY5" firstAttribute="leading" secondItem="yaw-cA-nMI" secondAttribute="leading" id="OjY-jl-5Cb"/>
                        <constraint firstAttribute="bottom" secondItem="FE8-s9-zY5" secondAttribute="bottom" constant="14" id="eUh-nW-Ida"/>
                        <constraint firstItem="sYq-cs-gOd" firstAttribute="top" secondItem="yaw-cA-nMI" secondAttribute="top" constant="21" id="iOM-td-kiR"/>
                        <constraint firstAttribute="trailing" secondItem="sYq-cs-gOd" secondAttribute="trailing" constant="62" id="pwz-qk-EgG"/>
                        <constraint firstAttribute="height" constant="75" id="vnx-eK-Hyv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9I2-Zi-IPy"/>
                            <exclude reference="E07-RU-7CH"/>
                            <exclude reference="IZJ-bc-egM"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ak1-JU-pSr" firstAttribute="top" secondItem="yaw-cA-nMI" secondAttribute="bottom" constant="10" id="1mM-Ip-ayQ"/>
                <constraint firstItem="fuy-4y-1ZT" firstAttribute="top" secondItem="ak1-JU-pSr" secondAttribute="bottom" constant="10" id="7bV-lx-dk5"/>
                <constraint firstItem="yaw-cA-nMI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Brn-rS-0xK"/>
                <constraint firstItem="yaw-cA-nMI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EmC-Qq-54p"/>
                <constraint firstAttribute="trailing" secondItem="ak1-JU-pSr" secondAttribute="trailing" constant="5" id="Eu6-fG-NNj"/>
                <constraint firstAttribute="bottom" secondItem="fuy-4y-1ZT" secondAttribute="bottom" constant="4" id="JvK-oY-pgg"/>
                <constraint firstAttribute="trailing" secondItem="yaw-cA-nMI" secondAttribute="trailing" id="Nei-5o-eAY"/>
                <constraint firstAttribute="trailing" secondItem="fuy-4y-1ZT" secondAttribute="trailing" constant="8" id="Wof-bv-mBQ"/>
                <constraint firstItem="ak1-JU-pSr" firstAttribute="top" secondItem="yaw-cA-nMI" secondAttribute="bottom" constant="10" id="cwj-YK-XSf"/>
                <constraint firstItem="fuy-4y-1ZT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ez1-57-vsc"/>
                <constraint firstItem="ak1-JU-pSr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="osD-l3-UMp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-29" y="220"/>
        </view>
    </objects>
    <resources>
        <image name="bckArrow.png" width="60" height="60"/>
    </resources>
</document>
